 Dungeon Crawl Stone Soup version 0.1.2 (crawl-ref) character file.


suk the Stinger

Race       : Merfolk            Res.Fire  : . . .   See Invis. : .  
Class      : Venom Mage         Res.Cold  : . . .   Warding    : .  
Worship    :                    Life Prot.: . . .   Conserve   : .  
Level      :       1            Res.Poison: .       Res.Corr.  : .  
Exp        :       1            Res.Elec. : .       Gourmand   : .  
Next Level :      11
Exp Needed :      10            Sust.Abil.: .       Rnd.Telep. : .  
Spls.Left  :       1            Res.Mut.  : .       Ctrl.Telep.: .  
Gold       :      21            Res.Slow  : .       Levitation : .  
                                Clarity   : .       Ctrl.Flight: .  
HP         :  -1/11
MP         :   3
Str        :   7                Weapon : +0 dagger
Int        :  13                Armour : +0 robe
Dex        :  16                Shield :
AC         :   2                Helmet :
Evasion    :  11                Cloak  :
Shield     :   0                Gloves :
                                Boots  :
Play time  :   00:00:30         Amulet :
Turns      :         64         Ring   :
                                Ring   :


You are on level 1.
You are not hungry.

  Inventory:
Hand weapons
 a - a +0 dagger (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 d - a bread ration
Books
 c - a Young Poisoner's Handbook


 You have 7 experience left.

   Skills:
 + Level 2 Short Blades
 + Level 3 Dodging
 + Level 1 Stealth
 + Level 1 Spellcasting
 + Level 4 Poison Magic


You have one spell level left.
You know the following spells:

  Your Spells                       Type                  Success   Level
 a - Sting                        Poison/Conjuration      Good        1


  Last Messages

You hit the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin hits you!
You die...

     ##.######.#
      #.#    #.#
      #.#    #.#
      #.######.#
      #.#......#
     ##.##.#######
     #...........#
     #####.#####.#
     #...#.#   #@#
     ##..#.#   #g#
     ##).#.#   #.#
     #..<#.#   #.#
     ##.##%#   #.#
     #.....#   #.#
     #######   #.
               ###


Vanquished Creatures
  A giant bat (D:1)
1 creature vanquished.
