{
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"extensions": 
	[
	    "md",
	    "mdown",
	    "mdwn",
	    "mmd",
	    "markdown",
	    "mkd",
	    "text",
	    "txt"
	],
	"trim_trailing_whitespace_on_save": false,
	"color_scheme": "Packages/User/Hallowweekend.tmTheme",

	//"font_face": "Menlo",
	//"font_options": [ "subpixel_antialias", "no_round", "directwrite"],
	//"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": false,
	"draw_centered": false,
	//"auto_match_enabled": true,
	"line_padding_top": 0,
	//"caret_style": "wide",
	"highlight_line": false,
	"match_header_hashes": false
}
