{
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
    "auto_complete_triggers": [
        {"selector": "source.python - string - comment - constant.numeric", "characters": "."}
    ],
    "complete_parameters": true,
    "complete_all_parameters": false,
    "pep8_ignore": [
        "E501", // lines over 80 chars
        "E221", // >1 space before operator (such as "x     = 2")
        "E225",
        "E265", // block comments MUST have a leading space: "# comment" not "#comment"
        "E262"  // inline comments MUST have a leading space: "# comment" not "#comment"
    ],
    "rulers": [80]
}
