{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 common sense
\f1\b0  \

\f2\i noun
\f1\i0  \

\f0\b 1
\f1\b0  something dumb that someone else thinks : 
\f2\i mere common sense would tell you that it can't be done.
\f1\i0 \

\f0\b 2
\f1\b0  Simple, uneducated : 
\f2\i he could only wrap his head around his own common sense approach.
\f1\i0 \
\

\f0\b literally
\f1\b0  \

\f2\i adjective
\f1\i0 \

\f0\b 1
\f1\b0  figuratively : 
\f2\i that took literally forever!
\f1\i0 \
\
}