DOES NOT INCLUDE: rent

%10	tithe
%5	save it
%5	short-term savings
------
%80	remainder

$	payee		due date	late on
__________________________________
$15	tektonic	1		7
$150?	usaa		7
$70	cingular	8		19
$100	gas/discression	
------
$335	must equal the %80 remainder after tithe/save
$420	total take-home before tithe/save

notes: rent will be about $250; m&p will help me $250, also. 


also under consideration:
DOES NOT INCLUDE: rent, gas/discressionary

%10	tithe
%10	save it
%10	short-term savings
------
%70	remainder

$	payee		due date	late on
__________________________________
$15	tektonic	1		7
$150?	usaa		7
$70	cingular	8		19
------
$235	must equal the %70 remainder after tithe/save
$335	total take-home before tithe/save

#################################################################
OLD
$260	Hampton House Rent
$150	Insurance
$70	Cingular
$25	Net Hosting (IDEAL; otherwise $15)
$100	Gas (estimate)
	- in Feb, I spent $105 on gas...
	- and prices have gone up :(

$100	Disposable & food (estimate.. haven't looked at this much)
	- in Feb, spent $60 at grocery stores
	- in Feb, spent another $60 on eating out

====
$705	TOTAL

Doesn't include: 
- tithe
- emergency & savings
- things like oil changes

Income:
$250	Mama & Papa for helping with rent and stuff

This leave me with ~$550 to come up with on my own, including disposable and food. 