<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>IPConfigurationNetworkAdapterListView</Name>
      <ViewSelectedBy>
        <TypeName>IPConfigurationNetworkAdapter2</TypeName> <!-- Disabled... -->
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>Name</PropertyName></ListItem>
              <ListItem><PropertyName>Description</PropertyName></ListItem>
              <ListItem><PropertyName>IPAddress</PropertyName></ListItem>
              <ListItem><PropertyName>IPv4Mask</PropertyName></ListItem>
              <ListItem><PropertyName>DefaultGateway</PropertyName></ListItem>
              <ListItem><PropertyName>DNSServer</PropertyName></ListItem>
              <ListItem><PropertyName>MAC</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>IPConfigurationNetworkAdapterCustomView</Name>
      <ViewSelectedBy>
        <TypeName>IPConfigurationNetworkAdapter</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
$iplines = ""
foreach ($addr in $_.IPAddress) {
    $iplines += "    IP Address: $addr / Netmask: $`r`n"
}
@"
$($_.Name)
    $($_.Description)
    Address: $($_.IPAddress) / Netmask: $($_.IPv4Mask)
    Default Gateway: $($_.DefaultGateway)
    DNS Servers: $($_.DNSServer)
    Link Type: $($_.NetworkInterfaceType), MAC: $($_.mac)
"@
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>DefaultView</Name>
      <ViewSelectedBy>
        <TypeName>IPConfigurationListener</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>30</Width></TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Address</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PID</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>


