<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DefaultView</Name>
      <ViewSelectedBy>
        <TypeName>IPConfigurationListener</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>30</Width></TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Address</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Protocol</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PID</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProcessName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>


