
# how I ran it under os x: 
#listen-address=192.168.254.2
#listen-address=127.0.0.1
#bind-interfaces

interface=eth0.102

#log-queries
log-facility=/var/log/dnsmasq.log

domain-needed
bogus-priv
no-resolv
no-hosts

# TWC DNS servers: 
#server=209.18.47.61
#server=209.18.47.62
# Google <sigh>
server=8.8.8.8

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
#user=
#group=

#domain=salacious.bureau
domain=home.micahrl.com

# Normal DHCP range: 
dhcp-range=192.168.254.128,192.168.254.254,24h
# Range only available for hosts with a --dhcp-host line
# (Note: using --dhcp-host w/ an IP address that isn't part of a dhcp-range will be ignored)
dhcp-range=192.168.254.0,static

# DHCP Hosts: 
dhcp-host=20:c9:d0:7e:26:c9,AndrAIa,192.168.254.60,6h
dhcp-host=08:00:27:db:9b:de,susan,192.168.254.70,6h
dhcp-host=08:00:27:12:7c:6a,clarke,192.168.254.71,6h
dhcp-host=b8:27:eb:73:d2:86,raspberry-eth0,192.168.254.90,6h
address=/agassiz.home.micahrl.com/192.168.254.1 #dnsmasq server
#address=/cassiel.salacious.bureau/192.168.254.1
address=/juanita.salacious.bureau/192.168.254.2


# DHCP Options
## The router is not the machine running dnsmasq; send DHCP clients the real router address
#dhcp-option=option:router,192.168.254.1

## NTP server addresses
#dhcp-option=option:ntp-server,192.168.254.4,10.10.0.5
## Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
#dhcp-option=252,"\n"

# Set the DHCP server to authoritative mode. In this mode it will barge in
# and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not. This avoids long timeouts
# when a machine wakes up on a new network. DO NOT enable this if there's
# the slightest chance that you might end up accidentally configuring a DHCP
# server for your campus/company accidentally. The ISC server uses
# the same option, and this URL provides more information:
# http://www.isc.org/files/auth.html
dhcp-authoritative

#dhcp-leasefile=/opt/homebrew/var/run/dnsmasq/dnsmasq.leases
dhcp-leasefile=/var/run/dnsmasq/dnsmasq.leases

# Fuck TWC
bogus-nxdomain=198.105.254.228

