# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	marajade:
	AndrAIa.local:
		# you can add stuff here to make the sun type 6 kbd work.
end
section: links
	AndrAIa.local:
		right = marajade
	marajade:
		left = AndrAIa.local
end

