FROM ubuntu
MAINTAINER Micah R Ledbetter <micah@micahrl.com

ENV tshockurl https://github.com/NyxStudios/TShock/releases/download/v4.3.11/tshock_release.zip

$marionettist_common

RUN \
    apt-get -y update && \
    apt-get -y install \
        wget \
        unzip \
        mono-runtime \
        libmysql6.4-cil \
        libmono-corlib2.0-cil \
        libmono-system-drawing4.0-cil \
        libmono-system-runtime4.0-cil \
        libmono-system-runtime-serialization4.0-cil \
        libmono-system-numerics4.0-cil \
        libmono-system-xml-linq4.0-cil
RUN \
    usermod --home /terraria marionettist1 && \
    mkdir -p /terraria /opt/tshock && \
    chown marionettist1:marionettist1 /terraria /opt/tshock

VOLUME /terraria

USER marionettist1

RUN \
    wget "${tshockurl}" -O /opt/tshock/tshock_release.zip && \
    unzip /opt/tshock/tshock_release.zip -d /opt/tshock 

WORKDIR /terraria
CMD ["mono","/opt/tshock/TerrariaServer.exe","-config","/terraria/config.json","-logpath","/terraria/logs","-autocreate","1"]
# mono /opt/tshock/TerrariaServer.exe -config /terraria/config.json -logpath /terraria/tshock.log -autocreate 1

EXPOSE 7777/tcp
