section: screens
	Haluth:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Naragua:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	orocroix:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	Selganac:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: links
	orocroix:
		left = Naragua
	Naragua:
		right = orocroix
end

section: options
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none +top-left +top-right +bottom-left +bottom-right
	switchCornerSize = 0

	# Hotkeys
	# <https://github.com/deskflow/deskflow/blob/master/src/lib/deskflow/KeyTypes.cpp#L82>

	# Alt and Meta don't seem to work -- if I set a key sequence that includes either,
	# pressing it doesn't do anything.
	keystroke(Control+Shift+F1) = switchToScreen(Naragua)
	keystroke(Control+Shift+F2) = switchToScreen(Selganac)
	keystroke(Control+Shift+F3) = switchToScreen(orocroix)
	keystroke(Control+Shift+F4) = switchToScreen(Haluth)

	# On my Logitech wireless mouse:
	# xev shows:
	# Buttons 1/2/3 are left/middle/right click
	# Buttons 4/5 are mouse wheel scroll down/up
	# Buttons 6/7 are click the mouse wheel left/right
	# Buttons 8/9 are thumb buttons back/forward
	#
	# But `synergy --debug DEBUG2 | grep 'id='` shows:
	# Mouse wheel scroll down/up are NOT buttons
	# Buttons 4/5 are mouse wheel left/right
	# Buttons 6/7 are thumb buttons back/forward
	#
	# I want to DISABLE the left/right scrolling crap
	# Or, even better, make it JUST SCROLL A PAGE left/right.

	# Disable scroll wheel tilt.
	# This turns off Logitech mouse scroll wheel back/forward on all clients.
	# (That is supposed to be horizontal scroll, but Synergy doesn't seem to support that.)
	# IT doesn't appear to do anything on Ploopy Classic, which doesn't have horizontal scroll.
	# I'm not sure what buttons 8/9 are,
	# but they don't seem to do anything in macOS/windows clients.
	# Just using them to disable all functionality.
	mousebutton(4) = mousebutton(8)
	mousebutton(5) = mousebutton(9)

	# Use correct buttons for web browser back/forward
	# This works on Logitech thumb buttons,
	# and Ploopy Classic buttons to the right of the ball.
	# This works on macOS and Windows clients.
	mousebutton(6) = mousebutton(4)
	mousebutton(7) = mousebutton(5)
	# The following is supposed to do the same thing, but only works on Windows clients, not macOS
	# mousebutton(6) = keystroke(WWWBack)
	# mousebutton(7) = keystroke(WWWForward)

end
