# Right now this is a stupid copy of .screenrc. Should change this and that to source a common file. 


nethack on          # :)
autodetach on       # detach on hangup
startup_message off # suppress splash

# Use a different meta key for secondary screen sessions - ones that will go inside another screen session
escape ^]]

nonblock on         # if a window goes unresponsive, don't block whole session

#bind c screen 1     # window numbering starts at 1, not 0
#bind 0 select 10    # window 0 refers to window 10

bind ^g              # by default, this toggles bell visibility, but I really want it to be a noop like Emacs. 

shell -$SHELL        # make every shell a login shell
defscrollback 100000 # default is a mere 100 lines of suck. 
shelltitle sh        # default window title: shorter than 'bash'

termcapinfo xterm ti@:te@ 
#termcapinfo xterm ti@:te@ 

#### emacs keybindings for navigation in copy mode
markkeys ^B=Y:^F=V:h=^B:l=^F:0=^A:$=^E

# C-space sets mark. markkeys does it in screen 4.0 and higher, but 3.9x
# needs the bindkey command. (note the ^@ escape sequence for C-space.)
markkeys ' '=^@
# bindkey -m ^@ stuff ' '

# page up and page down
bindkey -m -k kP stuff Y
bindkey -m -k kN stuff V

# special hack for C-e, since it should go *past*
# the last char. -m means this is for copy mode only.
bindkey -m ^e stuff "$^f"

# C-g and other keys just quit copy mode. Esc does nothing.
markkeys \033=\015=^G=^D=h=j=k=l=H=M=L=G=g=y=c=v=a=x=b=e=B=E=w
markkeys @=\033

# control arrows move by words. (set B, e, and w to F keys so that i can
# use them to move by words, but they themselves still quit copy mode.)
markkeys B=[:E=]:b={:e=}:w=>
bindkey -m ^[Od stuff {  #"[[}"
bindkey -m ^[Oc stuff ]  #"}]^f"


caption always "%{= gk}%H %l"

hardstatus on
hardstatus alwayslastline 
hardstatus string "%-Lw%{= gk}%50>%n%f* %t%{-}%+Lw%<"



