# TMUX configuration

# Set the prefix key to be C-t:
set-option -g prefix C-t
unbind-key C-b

# C-tC-t should move to previously-selected window
# (as I'm used to from screen)
bind-key C-t last-window

# C-tt should send C-t
# (as I'm used to from screen)
bind-key t send-prefix

# Start numbering at 1
set -g base-index 1

# Easily reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
