# TMUX configuration

# Set the prefix key to be C-t:
set-option -g prefix C-t
unbind-key C-b

# C-tC-t should move to previously-selected window
# (as I'm used to from screen)
bind-key C-t last-window

# C-tt should send C-t
# (as I'm used to from screen)
bind-key t send-prefix

# Start numbering at 1
set -g base-index 1

# Easily reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Read host-specific and local configs
run-shell 'h=$(hostname -s 2>/dev/null || hostname); f="$HOME/.dhd/hosts/$h/tmux.conf"; test -r "$f" && tmux source-file "$f"'
if-shell 'test -r ~/.tmux.local.conf' 'source-file ~/.tmux.local.conf'

set -g status-style 'bg=black fg=white'
set -g window-status-format '#I:#W#F '
set -g window-status-current-style 'bg=color55 fg=white bold'
set -g window-status-last-style 'bg=color17 fg=white bold'
set -g status-right ''

# Truncate the session name to 10 chars and then allow an extra for trailing space
set -g status-left '#[fg=green]#{=10:session_name} '
set -g status-left-length 11

