Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=younix openvpn 20150729 certificate authority/emailAddress=mrled@younix.us, C=US, O=minipki
        Validity
            Not Before: Jul 29 22:22:06 2015 GMT
            Not After : Jul 24 22:22:06 2035 GMT
        Subject: C=US, ST=., O=., CN=server/emailAddress=mrled@younix.us
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c9:c9:39:c6:d5:30:ce:86:e0:0c:21:06:3c:c4:
                    56:8f:6a:bf:90:9d:c9:8c:dd:0c:b4:47:b5:6c:3d:
                    71:b9:a7:da:54:f1:12:e4:c3:44:11:87:4e:d9:5f:
                    4b:fd:ae:00:a6:3a:2c:81:bb:0f:c3:11:d0:25:70:
                    1f:07:0a:55:b1:66:1c:93:8d:74:c0:6b:cf:d6:f8:
                    ce:43:e0:78:a6:e6:50:3b:b2:26:f1:bb:00:a0:e3:
                    b4:48:34:28:90:6f:a1:06:e7:c8:ed:b8:d2:90:4f:
                    65:9a:2d:8d:55:2d:7c:87:db:c1:cc:fc:f2:c2:ea:
                    d4:6b:29:6c:37:b8:32:a3:48:d2:88:a7:5e:79:22:
                    1d:e2:94:a9:77:44:55:6f:1c:2f:94:4d:8a:73:c4:
                    e7:1e:2f:35:20:b6:ca:5f:ed:37:69:3f:94:9e:d8:
                    dd:45:74:19:e4:48:c6:69:01:89:46:dc:ab:4f:a3:
                    61:a3:fe:15:61:5d:a1:a0:d5:3a:df:66:a1:9b:d7:
                    f1:8e:cc:e2:c9:45:bc:2f:5e:4f:24:97:0c:31:ff:
                    0d:07:e2:45:0b:d3:c9:be:65:07:8a:a4:16:fd:c8:
                    f2:ed:bc:42:88:5a:ca:a8:a1:e0:87:4a:81:54:a2:
                    b6:e0:6d:cd:6c:f2:47:7f:2e:a9:34:91:63:c6:e2:
                    26:ea:dc:f6:3b:f3:3c:8e:76:aa:58:f3:c7:07:f2:
                    40:47:f1:bf:54:93:a4:ef:5a:67:72:8a:6b:18:41:
                    40:4a:55:19:e4:1e:80:17:ea:20:82:cf:a0:2f:3e:
                    df:7d:9b:48:32:17:dc:5c:24:61:91:68:a4:5f:0b:
                    6e:54:d6:ac:3a:76:06:74:23:9e:e2:b3:40:dd:a7:
                    2c:0d:8c:cc:f2:1f:c8:6f:ba:b9:65:52:f0:73:3a:
                    93:f8:d3:7f:2a:b7:72:d4:c1:9d:f3:63:39:9b:9c:
                    d3:e7:e6:54:32:07:51:a0:c2:d2:be:14:69:7e:ba:
                    ba:b0:95:5a:5a:1d:64:ca:a8:5a:cc:40:af:68:20:
                    13:f0:ea:16:29:d4:ba:cf:9e:b8:8e:21:0d:83:e1:
                    e0:17:1d:b8:ac:8c:a6:5f:df:10:50:d3:16:76:5a:
                    c9:9a:e5:53:a0:14:bc:91:2d:99:13:e2:35:4c:a9:
                    81:41:3f:99:83:0d:96:bf:be:49:ba:d2:16:26:64:
                    a4:33:0c:4c:fd:99:23:8e:08:a4:c3:99:01:6b:9f:
                    ca:bf:9f:fe:2f:2b:01:6c:ff:54:86:a8:64:4e:e8:
                    2a:50:7c:5a:22:f2:09:09:e0:d4:a2:0e:d7:e2:ee:
                    97:98:a4:6c:56:54:75:4f:5e:9f:6f:1c:6b:7e:62:
                    d4:2d:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                06:24:48:52:25:33:7C:0F:1D:A5:98:68:18:48:AA:5E:33:AE:1B:EB
            X509v3 Authority Key Identifier: 
                keyid:38:25:B0:1C:B7:1B:D2:CF:23:C1:EB:82:75:8B:1B:0A:71:3D:D0:1E
                DirName:/CN=younix openvpn 20150729 certificate authority/emailAddress=mrled@younix.us/C=US/O=minipki
                serial:AF:40:B8:C5:19:27:07:9D

            Netscape Cert Type: 
                SSL Client
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha1WithRSAEncryption
        55:92:58:ec:44:fd:09:a1:8a:00:f1:45:b5:a8:73:6a:9e:59:
        d8:f3:53:31:30:f8:e2:89:7d:39:df:ab:f4:99:88:14:30:e1:
        32:29:70:90:40:5d:21:d9:8d:32:09:55:1d:d0:06:42:f9:21:
        9b:f1:38:9f:18:86:1b:a5:d5:46:4b:b6:04:26:36:c6:e5:b5:
        f6:91:66:9f:e0:07:75:f8:05:5c:20:75:83:80:2e:4b:d9:a9:
        e1:39:53:e7:ba:aa:b1:e6:6d:20:e2:e0:80:7e:a7:5a:49:92:
        d0:b4:c8:f0:61:22:af:9f:86:9d:4d:89:41:09:a5:8f:89:99:
        c6:a2:27:00:ca:d2:85:c4:1b:53:dd:6d:f1:de:06:2a:c3:52:
        dc:ef:20:1e:d4:40:4b:c0:5d:32:b5:57:e4:2c:ed:e5:95:93:
        04:f6:f8:70:24:b6:62:0b:a2:cd:f1:b8:c3:bf:02:9e:5b:f6:
        cc:6d:aa:21:09:71:71:54:91:ae:75:fc:1e:1d:5e:da:c6:af:
        6e:be:bb:e0:72:35:42:59:d5:14:a3:45:96:73:a1:8a:83:0c:
        bc:ff:33:8d:38:99:24:d7:29:72:8c:5f:19:9b:51:28:3d:8a:
        f5:bb:f0:ef:b4:37:4d:56:52:10:99:34:c5:31:47:8c:91:11:
        f5:6e:94:83:e6:16:19:85:f6:f9:79:20:ab:b8:08:8b:f3:d8:
        d8:11:62:45:6d:0e:a7:85:8d:a5:c8:0a:fc:7c:ea:9b:51:98:
        3c:b1:1d:69:d0:1a:76:a8:6c:68:3f:f7:b9:9b:39:5d:bd:39:
        3b:c7:73:44:9b:f6:db:ca:00:15:9b:7d:74:27:68:a8:5f:20:
        ae:20:e3:8f:89:a9:1b:c4:05:93:93:1e:ad:e6:5c:83:02:ff:
        7b:e0:f4:ab:89:ef:0a:02:9f:7d:00:30:a0:cb:79:ed:c1:41:
        06:aa:ac:72:88:fc:b9:da:13:1a:7a:d6:09:8b:72:a4:74:3c:
        61:73:d8:a2:40:54:cb:4b:bb:99:a9:86:17:e2:13:0e:5c:97:
        72:9f:aa:ba:9a:03:3e:b2:46:5f:bc:35:65:fd:d3:c6:41:23:
        5e:5a:0c:c7:79:ff:ec:e2:9b:fe:30:49:01:d7:4e:7e:ae:ed:
        ed:5c:62:78:25:d6:cc:10:63:b9:fa:56:b3:b5:53:7d:36:9d:
        14:2e:85:6a:99:ac:bc:b5:57:d4:a3:71:78:70:f5:f1:fb:cb:
        88:6a:b9:ef:c5:d2:35:07:06:50:35:fd:f2:88:16:c4:e1:90:
        4a:cb:8b:ba:9c:19:c9:b3:22:42:6d:dc:38:64:67:cd:76:54:
        84:51:6c:de:7f:38:dd:95
-----BEGIN CERTIFICATE-----
MIIGQjCCBCqgAwIBAgIBAjANBgkqhkiG9w0BAQUFADB3MTYwNAYDVQQDEy15b3Vu
aXggb3BlbnZwbiAyMDE1MDcyOSBjZXJ0aWZpY2F0ZSBhdXRob3JpdHkxHjAcBgkq
hkiG9w0BCQEWD21ybGVkQHlvdW5peC51czELMAkGA1UEBhMCVVMxEDAOBgNVBAoT
B21pbmlwa2kwHhcNMTUwNzI5MjIyMjA2WhcNMzUwNzI0MjIyMjA2WjBWMQswCQYD
VQQGEwJVUzEKMAgGA1UECBMBLjEKMAgGA1UEChMBLjEPMA0GA1UEAxMGc2VydmVy
MR4wHAYJKoZIhvcNAQkBFg9tcmxlZEB5b3VuaXgudXMwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQDJyTnG1TDOhuAMIQY8xFaPar+QncmM3Qy0R7VsPXG5
p9pU8RLkw0QRh07ZX0v9rgCmOiyBuw/DEdAlcB8HClWxZhyTjXTAa8/W+M5D4Him
5lA7sibxuwCg47RINCiQb6EG58jtuNKQT2WaLY1VLXyH28HM/PLC6tRrKWw3uDKj
SNKIp155Ih3ilKl3RFVvHC+UTYpzxOceLzUgtspf7TdpP5Se2N1FdBnkSMZpAYlG
3KtPo2Gj/hVhXaGg1TrfZqGb1/GOzOLJRbwvXk8klwwx/w0H4kUL08m+ZQeKpBb9
yPLtvEKIWsqooeCHSoFUorbgbc1s8kd/Lqk0kWPG4ibq3PY78zyOdqpY88cH8kBH
8b9Uk6TvWmdyimsYQUBKVRnkHoAX6iCCz6AvPt99m0gyF9xcJGGRaKRfC25U1qw6
dgZ0I57is0DdpywNjMzyH8hvurllUvBzOpP4038qt3LUwZ3zYzmbnNPn5lQyB1Gg
wtK+FGl+urqwlVpaHWTKqFrMQK9oIBPw6hYp1LrPnriOIQ2D4eAXHbisjKZf3xBQ
0xZ2Wsma5VOgFLyRLZkT4jVMqYFBP5mDDZa/vkm60hYmZKQzDEz9mSOOCKTDmQFr
n8q/n/4vKwFs/1SGqGRO6CpQfFoi8gkJ4NSiDtfi7peYpGxWVHVPXp9vHGt+YtQt
TwIDAQABo4H5MIH2MAkGA1UdEwQCMAAwHQYDVR0OBBYEFAYkSFIlM3wPHaWYaBhI
ql4zrhvrMIGpBgNVHSMEgaEwgZ6AFDglsBy3G9LPI8HrgnWLGwpxPdAeoXukeTB3
MTYwNAYDVQQDEy15b3VuaXggb3BlbnZwbiAyMDE1MDcyOSBjZXJ0aWZpY2F0ZSBh
dXRob3JpdHkxHjAcBgkqhkiG9w0BCQEWD21ybGVkQHlvdW5peC51czELMAkGA1UE
BhMCVVMxEDAOBgNVBAoTB21pbmlwa2mCCQCvQLjFGScHnTARBglghkgBhvhCAQEE
BAMCB4AwCwYDVR0PBAQDAgXgMA0GCSqGSIb3DQEBBQUAA4ICAQBVkljsRP0JoYoA
8UW1qHNqnlnY81MxMPjiiX0536v0mYgUMOEyKXCQQF0h2Y0yCVUd0AZC+SGb8Tif
GIYbpdVGS7YEJjbG5bX2kWaf4Ad1+AVcIHWDgC5L2anhOVPnuqqx5m0g4uCAfqda
SZLQtMjwYSKvn4adTYlBCaWPiZnGoicAytKFxBtT3W3x3gYqw1Lc7yAe1EBLwF0y
tVfkLO3llZME9vhwJLZiC6LN8bjDvwKeW/bMbaohCXFxVJGudfweHV7axq9uvrvg
cjVCWdUUo0WWc6GKgwy8/zONOJkk1ylyjF8Zm1EoPYr1u/DvtDdNVlIQmTTFMUeM
kRH1bpSD5hYZhfb5eSCruAiL89jYEWJFbQ6nhY2lyAr8fOqbUZg8sR1p0Bp2qGxo
P/e5mzldvTk7x3NEm/bbygAVm310J2ioXyCuIOOPiakbxAWTkx6t5lyDAv974PSr
ie8KAp99ADCgy3ntwUEGqqxyiPy52hMaetYJi3KkdDxhc9iiQFTLS7uZqYYX4hMO
XJdyn6q6mgM+skZfvDVl/dPGQSNeWgzHef/s4pv+MEkB105+ru3tXGJ4JdbMEGO5
+laztVN9Np0ULoVqmay8tVfUo3F4cPXx+8uIarnvxdI1BwZQNf3yiBbE4ZBKy4u6
nBnJsyJCbdw4ZGfNdlSEUWzefzjdlQ==
-----END CERTIFICATE-----
