# Younix OpenVPN hardening system

- Designed to prevent attacks from malicious local networks
- Largely taken from 
  <https://www.agwa.name/blog/post/hardening_openvpn_for_def_con>
- Only works on Linux, and only tested on Debian
- Relies on determining the VPN's *ip address* (not hostname) ahead of time,
  when the VPN client config is generated
- There is not currently an uninstall script - so it'll fuck up your ability to
  use networks normally

Components: 

- Disable DHCP changing resolvconf with
  {{ openvpn_hardened_resolv_conf_path }}
- Disable ipv6 (which isn't routed over the VPN by default) in
  {{ openvpn_hardened_sysctl_conf_path }}
- Prevent DoS and redirect-gateway attacks by
  - Using `ip rule` to create an OpenVPN routing table that forces traffic
    through the VPN, and disallow any traffic on the main routing table except
    that which goes to the VPN server. Done at boot (via rc.local) with 
    {{ openvpn_hardened_ip_rules_script_path }} 
  - Using a special route configuration in the client .ovpn file
  - Using a route script at 
    {{ openvpn_hardened_route_script_path }}
- NOT YET IMPLEMENTED: Run OVPN client unprivileged (like the server)
